# branch_test

./: README.md
demo/: HELP.md  pom.xml  test.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/api/: FakeApi.java  FakeResp.java  WeiBoResp.java  WeiboApi.java
demo/src/main/java/com/example/demo/component/: MyPartitionKeyExtractor.java  MyPartitionKeySelector.java
demo/src/main/java/com/example/demo/config/: MessageQueueStreamConfig.java  RedissonConfig.java  ScheduleConfig.java
demo/src/main/java/com/example/demo/controller/: ActorController.java  ApiController.java  HelloController.java
demo/src/main/java/com/example/demo/entity/: Actor.java  User.java
demo/src/main/java/com/example/demo/es/: AdvancedQueryDoc.java  BatchDeleteDoc.java  BatchInsertDoc.java  CombQueryDoc.java  ConnectElasticsearch.java  CreateIndex.java  DeleteDoc.java  DeleteIndex.java  ElasticsearchTask.java  FuzzyQueryDoc.java  GetDoc.java  HighLightQueryDoc.java  InsertDoc.java  QueryDoc.java  RangeQueryDoc.java  SearchIndex.java  UpdateDoc.java
demo/src/main/java/com/example/demo/mapper/: ActorMapper.java
demo/src/main/java/com/example/demo/pojo/: Person.java
demo/src/main/java/com/example/demo/schedule/: ScheduleTask.java
demo/src/main/java/com/example/demo/service/: HelloService.java  IActorService.java  MutilService.java
demo/src/main/java/com/example/demo/service/impl/: ActorServiceImpl.java  HelloServiceImpl.java  ServiceOneImpl.java  ServiceThreeImpl.java  ServiceTwoImpl.java
demo/src/main/java/com/example/demo/utils/: FeignFactoryUtil.java  FunctionalUtils.java  LocalRegister.java  PingUtils.java  ProxyFactory.java  RedissonUtils.java  Solution.java  SpringContextUtil.java
demo/src/main/resources/: Dockerfile  application-kafka.yaml  application-rabbit.yaml  application.yaml  logback-spring.xml  redisson.yaml
demo/src/main/resources/db/migration/: V1__0__0_Init.sql  V2__Add_actor.sql
demo/src/main/resources/mapper/: ActorMapper.xml
demo/src/test/java/com/example/demo/: HelloControllerTest.java
demo/src/test/java/com/example/demo/controller/: ActorControllerTest.java  HelloControllerTest.java
